SERVERPORT=
mongoUri=
sqlServer=
sqlDB=
sqlUsername=
sqlPassword=
client_id_tCloud=
client_id_cCloud=
client_id_gCloud=
client_secret_tCloud=
client_secret_cCloud=
client_secret_gCloud=
tokenEndpoint_tCloud=
tokenEndpoint_cCloud=
tokenEndpoint_gCloud=
msAPI="https://graph.microsoft.com/v1.0"
scope="https://graph.microsoft.com/.default"
cCloudQuery=
gCloudQuery=
cCloudAdminQuery=
adalRedirect="https://localhost:3000"
passphrase=
